# Dockerfile for Streamlit Frontend
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./
COPY uv.lock ./

# Install uv
RUN pip install uv

# Install dependencies
RUN uv sync --frozen

# Copy application code
COPY demo-agent/ ./demo-agent/

# Expose port
EXPOSE 8080

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Create .streamlit directory and config
RUN mkdir -p .streamlit
RUN echo "\
[server]\n\
port = 8080\n\
address = \"0.0.0.0\"\n\
headless = true\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
" > .streamlit/config.toml

# Run Streamlit
CMD uv run streamlit run demo-agent/app.py --server.port=${PORT} --server.address=0.0.0.0
